# Augmented-Reality-and-AI-For-Smart-Life

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/org/tensorflow/lite/examples/classification/: App_constant.java  CameraActivity.java  ClassifierActivity2.java  Control_Device.java  Dashboard.java  LegacyCameraConnectionFragment.java  Login.java  MainActivity.java  Registration.java  User_Info.java  Voice_reognization.java
app/src/main/res/drawable/: baseline_keyboard_arrow_up_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_controldevice.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_voice_reognization.xml  layout_bottom_sheet.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
